# ENVIRONMENT
NODE_ENV=development
PORT=3000
VERSION=1

# JWT OPTIONS
JWT_SECRET=EstaSeguridadNoLaTieneNiObama
JWT_EXPIRATION_TIME=10m

# MYSQL DATABASE
DATABASE_NAME=paisamex_db
DATABASE_USERNAME=manuelgm
DATABASE_PASSWORD=Abc1234
DATABASE_PORT=3306

# EXCHANGE RATES API
EXCHANGE_RATES_API_URL=https://api.apilayer.com/exchangerates_data/
EXCHANGE_RATES_API_KEY=kM69T1go0aP8ZS4Mr6cVajpbA807Cnww